# News-Application-Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insightfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insightfeed/: InsightFeedApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/insightfeed/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt
app/src/main/java/com/example/insightfeed/data/manager/: LocalUserManagerRepositoryImpl.kt
app/src/main/java/com/example/insightfeed/data/remote/api/: NewsApi.kt
app/src/main/java/com/example/insightfeed/data/remote/paging/: NewsPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/insightfeed/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/insightfeed/di/: AppModule.kt
app/src/main/java/com/example/insightfeed/domain/manager/: LocalUserManagerRepository.kt
app/src/main/java/com/example/insightfeed/domain/mapper/: NewsResponseMapper.kt
app/src/main/java/com/example/insightfeed/domain/model/news/: ArticlesModel.kt  NewsResponseModel.kt  SourceModel.kt
app/src/main/java/com/example/insightfeed/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/insightfeed/domain/usecase/: AppEntryUseCase.kt  ReadAppEntryUseCase.kt  SaveAppEntryUseCase.kt
app/src/main/java/com/example/insightfeed/presentation/: Dimens.kt
app/src/main/java/com/example/insightfeed/presentation/bookmark/: BookMarkScreen.kt  BookMarkState.kt  BookMarkViewModel.kt
app/src/main/java/com/example/insightfeed/presentation/common/: ArticlesCard.kt  ArticlesList.kt  EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerLayout.kt
app/src/main/java/com/example/insightfeed/presentation/detail_screen/: DetailEvent.kt  DetailViewModel.kt  DetailsScreen.kt
app/src/main/java/com/example/insightfeed/presentation/home/: HomeScreen.kt  NewsHomeViewModel.kt
app/src/main/java/com/example/insightfeed/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/example/insightfeed/presentation/news_navigation/: NewsBottomNavigation.kt  NewsNavigationItem.kt  NewsNavigator.kt
app/src/main/java/com/example/insightfeed/presentation/onboarding/: OnBoardingScreen.kt  OnboardingPageModel.kt
app/src/main/java/com/example/insightfeed/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/insightfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/insightfeed/utils/: Constants.kt  DataState.kt  NewsSources.kt  UIComponent.kt
app/src/main/res/drawable/: close_square_svgrepo_com.xml  ic_author.xml  ic_baseline_bookmark_saved.xml  ic_baseline_home_selected.xml  ic_baseline_save_selected.xml  ic_baseline_search_selected.xml  ic_bookmark_unsaved.xml  ic_browser.xml  ic_home.xml  ic_network_error.xml  ic_news_launcher.xml  ic_person.xml  ic_save.xml  ic_save_news.xml  ic_search.xml  ic_search_document.xml  splash_background.xml  splash_icon.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  splash.xml
app/src/test/java/com/example/insightfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
